<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_ticket_subscriptions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('helpdesk_tickets')->cascadeOnDelete();
            $table->morphs('subscriber');
            $table->string('notify_on')->nullable();
            $table->timestamps();

            $table->unique([
                'ticket_id',
                'subscriber_type',
                'subscriber_id',
                'notify_on',
            ], 'helpdesk_ticket_subscription_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('helpdesk_ticket_subscriptions');
    }
};
