<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_ticket_relations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('helpdesk_tickets')->cascadeOnDelete();
            $table->foreignId('related_ticket_id')->constrained('helpdesk_tickets')->cascadeOnDelete();
            $table->string('relation_type'); // 'related', 'duplicate', 'blocks', 'blocked_by'
            $table->text('notes')->nullable();
            $table->timestamps();

            $table->unique(['ticket_id', 'related_ticket_id', 'relation_type'], 'unique_ticket_relation');
            $table->index(['ticket_id', 'relation_type']);
            $table->index(['related_ticket_id', 'relation_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('helpdesk_ticket_relations');
    }
};