<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_automation_executions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('automation_rule_id')->constrained('helpdesk_automation_rules')->cascadeOnDelete();
            $table->foreignId('ticket_id')->constrained('helpdesk_tickets')->cascadeOnDelete();
            $table->timestamp('executed_at');
            $table->json('conditions_snapshot');
            $table->json('actions_snapshot');
            $table->boolean('success')->default(true);
            $table->json('error_details')->nullable();
            $table->timestamps();

            $table->index(['automation_rule_id', 'executed_at']);
            $table->index(['ticket_id', 'executed_at']);
        });
    }
};