<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_ticket_ratings', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('helpdesk_tickets')->onDelete('cascade');
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
            $table->unsignedTinyInteger('rating')->comment('1-5 star rating');
            $table->text('feedback')->nullable()->comment('Customer feedback text');
            $table->timestamp('resolved_at')->nullable()->comment('When the ticket was resolved');
            $table->timestamp('rated_at')->comment('When the rating was submitted');
            $table->unsignedInteger('response_time_hours')->nullable()->comment('Time from ticket creation to resolution');
            $table->json('metadata')->nullable()->comment('Additional rating metadata');
            $table->timestamps();

            $table->unique(['ticket_id', 'user_id']);
            $table->index(['rating', 'rated_at']);
            $table->index('rated_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('helpdesk_ticket_ratings');
    }
};