<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->integer('sort_order')->default(0);
            $table->boolean('is_active')->default(true);
            $table->string('icon')->nullable();
            $table->string('color')->nullable();
            $table->json('meta')->nullable();
            $table->timestamps();

            $table->index('slug');
            $table->index('parent_id');
            $table->index('is_active');
            $table->index(['parent_id', 'sort_order']);

            $table->foreign('parent_id')
                ->references('id')
                ->on('helpdesk_categories')
                ->onDelete('cascade');
        });
    }
};