<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LucaLongo\LaravelHelpdesk\Enums\KnowledgeArticleStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_knowledge_articles', function (Blueprint $table) {
            $table->id();
            $table->ulid('ulid')->unique();
            $table->string('title');
            $table->string('slug')->unique();
            $table->text('excerpt')->nullable();
            $table->longText('content');
            $table->string('status')->default(KnowledgeArticleStatus::Draft->value);
            $table->boolean('is_featured')->default(false);
            $table->boolean('is_faq')->default(false);
            $table->boolean('is_public')->default(true);
            $table->integer('view_count')->default(0);
            $table->integer('helpful_count')->default(0);
            $table->integer('not_helpful_count')->default(0);
            $table->decimal('effectiveness_score', 5, 2)->nullable();
            $table->json('keywords')->nullable();
            $table->json('meta')->nullable();
            $table->nullableMorphs('author');
            $table->timestamp('published_at')->nullable();
            $table->timestamp('last_reviewed_at')->nullable();
            $table->timestamps();

            $table->index('slug');
            $table->index('status');
            $table->index(['is_faq', 'is_public']);
            $table->index('published_at');
            $table->fullText(['title', 'content', 'excerpt']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('helpdesk_knowledge_articles');
    }
};