<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('helpdesk_ticket_categories', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('helpdesk_tickets')->cascadeOnDelete();
            $table->foreignId('category_id')->constrained('helpdesk_categories')->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['ticket_id', 'category_id']);
            $table->index('category_id');
        });
    }
};